# 用户和主人识别插件配置说明
# 在 settings.yaml 文件中进行如下配置

# ==== 白名单设置 ====
# 私聊白名单用户ID列表（白名单中的用户在私聊时不会被添加用户标识格式）
# 填写QQ号，每个QQ号一行，前面需要加 - 和空格，建议加上引号
private_whitelist:
  - '123456789'  # 第一个白名单用户，请替换为实际QQ号
  - '987654321'  # 第二个白名单用户，请替换为实际QQ号
  # 可以添加更多白名单用户

# ==== 功能开关 ====
# 群聊识别开关（true开启，false关闭）
# 开启后，群聊消息将添加用户标识
group_enable: true

# 私聊识别开关（true开启，false关闭）
# 开启后，私聊消息将添加用户标识（白名单用户除外）
private_enable: true

# ==== 忽略设置 ====
# 忽略的消息前缀列表（以这些前缀开头的消息不会被添加用户标识）
# 每个前缀一行，前面需要加 - 和空格，并用双引号包裹
ignore_prefixes:
  - "!"
  - "！"
  - "/"
  - "搜漫画"
  - "看漫画"
  - "&"
  - "漫画帮助"
  - "视频帮助"
  - "视频"
  - "里番帮助"
  - "里番"
  # 可以根据需要添加更多前缀

# ==== 时间提示设置 ====
# 白名单用户时间提示开关（true开启，false关闭）
# 开启后，白名单用户收到的回复会包含时间提示
whitelist_time_hint: true

# 私聊识别关闭时是否添加时间提示开关（true开启，false关闭）
# 开启后，当私聊识别功能关闭时，仍会添加时间提示
private_disable_time_hint: true

# ==== 主人设置 ====
# 主人ID设置（用于标识主人身份）
# 填写主人的QQ号，建议加上引号
master_id: '123456789'

# ==== 修改说明 ====
# 1. 修改配置后需要重新启动插件才能生效
# 2. 请注意保持YAML格式的正确性，特别是缩进和冒号后的空格
# 3. 数字ID建议用引号包裹（如'123456789'）
# 4. 不要删除配置项，如果不需要某功能，将其设置为false或空列表[]即可 
